{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:schoolerp-server.database.windows.net,1433;Initial Catalog=SchoolERP;Persist Security Info=False;User ID=schoolerpadmin;Password=CHal2000@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "SchoolERP.API",
    "Audience": "SchoolERP.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}